language: csharp
solution: TestTravis.sln
install:
  - nuget restore TestTravis.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release TestTravis.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./TestTravis.Test/bin/Release/TestTravis.Test.dll